{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S5fG8Rjgn91VZeUeor067",
      "type": "text",
      "x": 472.96419544283594,
      "y": 180.60524957978905,
      "width": 338.2997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2138493351,
      "version": 153,
      "versionNonce": 1059998057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736624633279,
      "link": null,
      "locked": false,
      "text": "Road to get a Job --> Data World",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Road to get a Job --> Data World",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ch4M_DnDTCf1wdmfeUq_W",
      "type": "rectangle",
      "x": 504.6725630168023,
      "y": 220.240709047247,
      "width": 304.9288015029766,
      "height": 219.3162090532674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1306513607,
      "version": 153,
      "versionNonce": 1836521833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DJAnTKRO7fYSdRw6f1Wap",
          "type": "arrow"
        },
        {
          "id": "eKkiogh-wm-SHkBDBl0_b",
          "type": "arrow"
        }
      ],
      "updated": 1736625280282,
      "link": null,
      "locked": false
    },
    {
      "id": "7woWY9ijjFoPlMFHDXGw6",
      "type": "text",
      "x": 537.4378761765676,
      "y": 245.0789303135207,
      "width": 259.1197204589844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2038302087,
      "version": 96,
      "versionNonce": 630479657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736625267849,
      "link": null,
      "locked": false,
      "text": "1. Statistics\n2. Python(lang)\n3. AWS(cloud)\n4. Projects\n5. OS Contribution(github)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Statistics\n2. Python(lang)\n3. AWS(cloud)\n4. Projects\n5. OS Contribution(github)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HLtZ2D8mP1cAVfG2zWymi",
      "type": "text",
      "x": 383.6522934428306,
      "y": 621.3515588579216,
      "width": 119.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1550492937,
      "version": 21,
      "versionNonce": 195859241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kQ-KFcaEey-cbOYviNpKI",
          "type": "arrow"
        },
        {
          "id": "eKkiogh-wm-SHkBDBl0_b",
          "type": "arrow"
        }
      ],
      "updated": 1736625280282,
      "link": null,
      "locked": false,
      "text": "Think Stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Think Stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1R3s0wCsw9vQtdTyTk1ab",
      "type": "rectangle",
      "x": 892.571593004991,
      "y": 448.0124827869055,
      "width": 195.53493337279284,
      "height": 341.92189700593747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 28634473,
      "version": 80,
      "versionNonce": 1076849959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736624954840,
      "link": null,
      "locked": false
    },
    {
      "id": "METC3xHjylELSlpJsoyAo",
      "type": "text",
      "x": 924.8084333718571,
      "y": 416.30411521293934,
      "width": 75.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 366880425,
      "version": 160,
      "versionNonce": 1972517161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736624924924,
      "link": null,
      "locked": false,
      "text": "Ongoing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ongoing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHOKqiIkPfJi3brW2Bgxv",
      "type": "text",
      "x": 896.2709025552872,
      "y": 470.7368128815816,
      "width": 146.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 64144105,
      "version": 41,
      "versionNonce": 413059751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736624968152,
      "link": null,
      "locked": false,
      "text": "Think Stats []",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Think Stats []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQ-KFcaEey-cbOYviNpKI",
      "type": "arrow",
      "x": 378.6522934428306,
      "y": 633.7515588579216,
      "width": 80.08411965680966,
      "height": 293.0572742958758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1078529097,
      "version": 87,
      "versionNonce": 1533675303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736625108479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.08411965680966,
          0
        ],
        [
          -80.08411965680966,
          293.0572742958758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HLtZ2D8mP1cAVfG2zWymi",
        "focus": 0.008000000000001818,
        "gap": 5,
        "fixedPoint": [
          -0.04179906929208519,
          0.4959999999999991
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ghUwTHUlU-98riJhxwoW-",
      "type": "rectangle",
      "x": 314.42235757300415,
      "y": 649.3606168815917,
      "width": 355.66218962132285,
      "height": 34.879204331362985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1822811271,
      "version": 94,
      "versionNonce": 502013799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736625120550,
      "link": null,
      "locked": false
    },
    {
      "id": "mgweLUlcdiDuamLldD-zc",
      "type": "text",
      "x": 319.7070855019985,
      "y": 655.1738176034854,
      "width": 341.9274913512181,
      "height": 23.414581621301643,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1243716231,
      "version": 49,
      "versionNonce": 1630885127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736625139767,
      "link": null,
      "locked": false,
      "text": "we can use data to answer questions",
      "fontSize": 18.731665297041303,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we can use data to answer questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eKkiogh-wm-SHkBDBl0_b",
      "type": "arrow",
      "x": 499.67256301680226,
      "y": 248.22066057945804,
      "width": 72.67173422328597,
      "height": 358.10922233703843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffce8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 827683591,
      "version": 121,
      "versionNonce": 2111027975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736625282635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.67173422328597,
          0
        ],
        [
          -72.67173422328597,
          358.10922233703843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ch4M_DnDTCf1wdmfeUq_W",
        "focus": 0.7448437427129223,
        "gap": 5,
        "fixedPoint": [
          -0.01639727036395166,
          0.12757812864353896
        ]
      },
      "endBinding": {
        "elementId": "HLtZ2D8mP1cAVfG2zWymi",
        "focus": -0.27522862686650595,
        "gap": 15.021675941425201,
        "fixedPoint": [
          0.362385686566747,
          -0.600867037657008
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}